<WorkSpace_Data WSVersID="Badger_3">
  <ACDBFile_Paths>
    <ACDBFile_Paths path="Bluetooth_cal.acdb" />
    <ACDBFile_Paths path="General_cal.acdb" />
    <ACDBFile_Paths path="Global_cal.acdb" />
    <ACDBFile_Paths path="Handset_cal.acdb" />
    <ACDBFile_Paths path="Hdmi_cal.acdb" />
    <ACDBFile_Paths path="Headset_cal.acdb" />
    <ACDBFile_Paths path="Speaker_cal.acdb" />
  </ACDBFile_Paths>
  <OpenDSP MajorMinor="1_0">
    <AREA_LIST>
      <AREA type="TX" name="AUDIO_COPP_TX">
        <TOPOLOGY name="VOICE_TX_SM_LVVEFQ" ID="0x1000BFF0" type="TX" NewAdded="true">
          <Block name="TX_VOICE_HPF" dataView_ID="0x00000037" ID="0x00010F11" type="TX" />
          <Block name="TX_VOICE_MIC_GAIN" dataView_ID="0x00000018" ID="0x00010EF7" type="TX" />
          <Block name="TX_VOICE_SLOPE_FILTER" dataView_ID="0x00000019" ID="0x00010EFE" type="TX" />
          <Block name="TX_VOICE_ELLIPTICAL_FILTER" dataView_ID="0x00000019" ID="0x00010EFD" type="TX" />
          <Block name="TX_VOICE_ENC_GAIN" dataView_ID="0x00000018" ID="0x00010EF8" type="TX" />
          <Block name="TX_VOICE_IIR_MIC1" dataView_ID="0x0000004E" ID="0x00010EF0" type="TX" />
          <Block name="TX_VOICE_LVVEFQ" ID="0x1000B500" type="TX" NewAdded="true" dataView_ID="0xFFFF0001" />
          <Block name="TX_VOICE_INJECTION" ID="0x1000B502" type="TX" NewAdded="true" dataView_ID="0xFFFF0003" />
          <Block name="TX_VOICE_FIR" dataView_ID="0x00000021" ID="0x00010EE9" type="TX" />
          <Block name="TX_VOICE_IIR" dataView_ID="0x0000004E" ID="0x00010EE7" type="TX" />
          <Block name="TX_VOICE_AIG" dataView_ID="0x0000000E" ID="0x00010F00" type="TX" />
          <Block name="TX_VOICE_DRC" dataView_ID="0x0000001E" ID="0x00010EF3" type="TX" />
          <Block name="TX_VOICE_VOL" dataView_ID="0x0000000F" ID="0x00010EF4" type="TX" />
        </TOPOLOGY>
        <TOPOLOGY name="VOICE_TX_DM_LVVEFQ" ID="0x1000BFF1" type="TX" NewAdded="true">
          <Block name="TX_VOICE_HPF" dataView_ID="0x00000037" ID="0x00010F11" type="TX" />
          <Block name="TX_VOICE_MIC_GAIN" dataView_ID="0x00000018" ID="0x00010EF7" type="TX" />
          <Block name="TX_VOICE_SLOPE_FILTER" dataView_ID="0x00000019" ID="0x00010EFE" type="TX" />
          <Block name="TX_VOICE_ELLIPTICAL_FILTER" dataView_ID="0x00000019" ID="0x00010EFD" type="TX" />
          <Block name="TX_VOICE_ENC_GAIN" dataView_ID="0x00000018" ID="0x00010EF8" type="TX" />
          <Block name="TX_VOICE_IIR_MIC1" dataView_ID="0x0000004E" ID="0x00010EF0" type="TX" />
          <Block name="TX_VOICE_IIR_MIC2" dataView_ID="0x0000004E" ID="0x00010EF1" type="TX" />
          <Block name="TX_VOICE_LVVEFQ" ID="0x1000B500" type="TX" NewAdded="true" dataView_ID="0xFFFF0001" />
          <Block name="TX_VOICE_INJECTION" ID="0x1000B502" type="TX" NewAdded="true" dataView_ID="0xFFFF0003" />
          <Block name="TX_VOICE_FIR" dataView_ID="0x00000021" ID="0x00010EE9" type="TX" />
          <Block name="TX_VOICE_IIR" dataView_ID="0x0000004E" ID="0x00010EE7" type="TX" />
          <Block name="TX_VOICE_AIG" dataView_ID="0x0000000E" ID="0x00010F00" type="TX" />
          <Block name="TX_VOICE_DRC" dataView_ID="0x0000001E" ID="0x00010EF3" type="TX" />
          <Block name="TX_VOICE_VOL" dataView_ID="0x0000000F" ID="0x00010EF4" type="TX" />
        </TOPOLOGY>
      </AREA>
      <AREA type="RX" name="AUDIO_POPP_RX">
        <TOPOLOGY name="AUDPROC_OFFLOAD_EFFECTS" ID="0x1000FFFF" type="RX" NewAdded="true">
          <Block name="AUDIO_HIGH_THD_RESAMPLER" dataView_ID="0x00000079" ID="0x00010719" type="BOTH" />
          <Block name="AUDIO_SOFT_STEP_VOLUME" dataView_ID="0x00000020" ID="0x00010BFE" type="BOTH" />
          <Block name="AUDIO_VIRTUALIZER" dataView_ID="0x0000009A" ID="0x000108A5" type="RX" />
          <Block name="AUDIO_REVERB" dataView_ID="0x0000009B" ID="0x000108AA" type="RX" />
          <Block name="AUDIO_BASS_BOOST" dataView_ID="0x0000009C" ID="0x000108A1" type="RX" />
          <Block name="AUDIO_POPLESS_EQUALIZER" ID="0x000108BA" type="RX" />
        </TOPOLOGY>
        <TOPOLOGY name="AUDIO_STREAM_DEFAULT_LGE" ID="0x10009009" type="RX" NewAdded="true">
          <Block name="AUDIO_DOWNMIX" ID="0x00010721" type="BOTH" />
          <Block name="AUDIO_HIGH_THD_RESAMPLER" dataView_ID="0x00000079" ID="0x00010719" type="BOTH" />
          <Block name="AUDIO_UPMIX" ID="0x000108D6" type="BOTH" NewAdded="true" dataView_ID="0xFFFF0006" />
          <Block name="LGE_SOUND_NORMALIZER" ID="0x1000A010" type="RX" NewAdded="true" dataView_ID="0xFFFF0007" />
          <Block name="LGE_MABL" ID="0x1000B010" type="RX" NewAdded="true" dataView_ID="0xFFFF0005" />
          <Block name="AUDIO_SOFT_STEP_VOLUME" dataView_ID="0x00000020" ID="0x00010BFE" type="BOTH" />
        </TOPOLOGY>
        <TOPOLOGY name="AUDIO_STREAM_OFFLOAD_LGE" ID="0x10009010" type="RX" NewAdded="true">
          <Block name="AUDIO_DOWNMIX" ID="0x00010721" type="BOTH" />
          <Block name="AUDIO_HIGH_THD_RESAMPLER" dataView_ID="0x00000079" ID="0x00010719" type="BOTH" />
          <Block name="AUDIO_UPMIX" ID="0x000108D6" type="BOTH" NewAdded="true" dataView_ID="0xFFFF0006" />
          <Block name="LGE_SOUND_NORMALIZER" ID="0x1000A010" type="RX" NewAdded="true" dataView_ID="0xFFFF0007" />
          <Block name="LGE_MABL" ID="0x1000B010" type="RX" NewAdded="true" dataView_ID="0xFFFF0005" />
          <Block name="AUDIO_SOFT_STEP_VOLUME" dataView_ID="0x00000020" ID="0x00010BFE" type="BOTH" />
          <Block name="AUDIO_VIRTUALIZER" dataView_ID="0x0000009A" ID="0x000108A5" type="RX" />
          <Block name="AUDIO_REVERB" dataView_ID="0x0000009B" ID="0x000108AA" type="RX" />
          <Block name="AUDIO_BASS_BOOST" dataView_ID="0x0000009C" ID="0x000108A1" type="RX" />
          <Block name="AUDIO_POPLESS_EQUALIZER" ID="0x000108BA" type="RX" />
        </TOPOLOGY>
      </AREA>
      <AREA type="TX" name="VOICE_COPP_TX">
        <TOPOLOGY name="VOICE_TX_SM_LVVEFQ" ID="0x1000BFF0" type="TX" NewAdded="true">
          <Block name="TX_VOICE_HPF" dataView_ID="0x00000037" ID="0x00010F11" type="TX" />
          <Block name="TX_VOICE_MIC_GAIN" dataView_ID="0x00000018" ID="0x00010EF7" type="TX" />
          <Block name="TX_VOICE_SLOPE_FILTER" dataView_ID="0x00000019" ID="0x00010EFE" type="TX" />
          <Block name="TX_VOICE_ELLIPTICAL_FILTER" dataView_ID="0x00000019" ID="0x00010EFD" type="TX" />
          <Block name="TX_VOICE_ENC_GAIN" dataView_ID="0x00000018" ID="0x00010EF8" type="TX" />
          <Block name="TX_VOICE_IIR_MIC1" dataView_ID="0x0000004E" ID="0x00010EF0" type="TX" />
          <Block name="TX_VOICE_LVVEFQ" ID="0x1000B500" type="TX" NewAdded="true" dataView_ID="0xFFFF0001" />
          <Block name="TX_VOICE_INJECTION" ID="0x1000B502" type="TX" NewAdded="true" dataView_ID="0xFFFF0003" />
          <Block name="TX_VOICE_FIR" dataView_ID="0x00000021" ID="0x00010EE9" type="TX" dynamicModule="true" />
          <Block name="TX_VOICE_IIR" dataView_ID="0x0000004E" ID="0x00010EE7" type="TX" dynamicModule="true" />
          <Block name="TX_VOICE_AIG" dataView_ID="0x0000000E" ID="0x00010F00" type="TX" />
          <Block name="TX_VOICE_DRC" dataView_ID="0x0000001E" ID="0x00010EF3" type="TX" dynamicModule="true" />
          <Block name="TX_VOICE_VOL" dataView_ID="0x0000000F" ID="0x00010EF4" type="TX" />
        </TOPOLOGY>
        <TOPOLOGY name="VOICE_TX_DM_LVVEFQ" ID="0x1000BFF1" type="TX" NewAdded="true">
          <Block name="TX_VOICE_HPF" dataView_ID="0x00000037" ID="0x00010F11" type="TX" />
          <Block name="TX_VOICE_MIC_GAIN" dataView_ID="0x00000018" ID="0x00010EF7" type="TX" />
          <Block name="TX_VOICE_SLOPE_FILTER" dataView_ID="0x00000019" ID="0x00010EFE" type="TX" />
          <Block name="TX_VOICE_ELLIPTICAL_FILTER" dataView_ID="0x00000019" ID="0x00010EFD" type="TX" />
          <Block name="TX_VOICE_ENC_GAIN" dataView_ID="0x00000018" ID="0x00010EF8" type="TX" />
          <Block name="TX_VOICE_IIR_MIC1" dataView_ID="0x0000004E" ID="0x00010EF0" type="TX" />
          <Block name="TX_VOICE_IIR_MIC2" dataView_ID="0x0000004E" ID="0x00010EF1" type="TX" />
          <Block name="TX_VOICE_LVVEFQ" ID="0x1000B500" type="TX" NewAdded="true" dataView_ID="0xFFFF0001" />
          <Block name="TX_VOICE_INJECTION" ID="0x1000B502" type="TX" NewAdded="true" dataView_ID="0xFFFF0003" />
          <Block name="TX_VOICE_FIR" dataView_ID="0x00000021" ID="0x00010EE9" type="TX" dynamicModule="true" />
          <Block name="TX_VOICE_IIR" dataView_ID="0x0000004E" ID="0x00010EE7" type="TX" dynamicModule="true" />
          <Block name="TX_VOICE_AIG" dataView_ID="0x0000000E" ID="0x00010F00" type="TX" />
          <Block name="TX_VOICE_DRC" dataView_ID="0x0000001E" ID="0x00010EF3" type="TX" dynamicModule="true" />
          <Block name="TX_VOICE_VOL" dataView_ID="0x0000000F" ID="0x00010EF4" type="TX" />
        </TOPOLOGY>
      </AREA>
      <AREA type="RX" name="VOICE_COPP_RX">
        <TOPOLOGY name="VOICE_RX_LVVEFQ" ID="0x1000BFF2" type="RX" NewAdded="true">
          <Block name="RX_VOICE_FNS" dataView_ID="0x00000009" ID="0x00010EEB" type="RX" dynamicModule="true" />
          <Block name="RX_VOICE_WV" dataView_ID="0x00000003" ID="0x00010EE2" type="RX" />
          <Block name="RX_VOICE_LVVEFQ" ID="0x1000B501" type="RX" NewAdded="true" dataView_ID="0xFFFF0002" />
          <Block name="RX_VOICE_INJECTION" ID="0x1000B503" type="RX" NewAdded="true" dataView_ID="0xFFFF0004" />
          <Block name="RX_VOICE_AIG" dataView_ID="0x0000000E" ID="0x00010EFF" type="RX" gain_dependant="Yes" />
          <Block name="RX_VOICE_DRC" dataView_ID="0x0000001E" ID="0x00010EF2" type="RX" gain_dependant="Yes" />
          <Block name="RX_VOICE_FIR" dataView_ID="0x00000021" ID="0x00010EEA" type="RX" gain_dependant="Yes" />
          <Block name="RX_VOICE_IIR" dataView_ID="0x0000004E" ID="0x00010EE8" type="RX" gain_dependant="Yes" />
          <Block name="RX_VOICE_VOL" dataView_ID="0x00000054" ID="0x00010EF5" type="RX" volumeModule="true" gain_dependant="Yes" />
          <Block name="RX_VOICE_AVC_RVE" dataView_ID="0x00000005" ID="0x00010EE4" type="RX" />
          <Block name="RX_VOICE_DEC_GAIN" dataView_ID="0x00000018" ID="0x00010EFA" type="RX" />
          <Block name="RX_VOICE_PBE" dataView_ID="0x00000006" ID="0x00010EE5" type="RX" />
          <Block name="RX_VOICE_HPF" dataView_ID="0x00000037" ID="0x00010F12" type="RX" />
          <Block name="RX_VOICE_MBDRC" dataView_ID="0x00000007" ID="0x00010EE6" type="RX" dynamicModule="true" />
          <Block name="RX_VOICE_SPKR_GAIN" dataView_ID="0x00000018" ID="0x00010EF9" type="RX" />
        </TOPOLOGY>
        <TOPOLOGY name="VOICE_RX_NGATE" ID="0x0100C300" type="RX" NewAdded="true">
          <Block name="RX_VOICE_FNS" dataView_ID="0x00000009" ID="0x00010EEB" type="RX" dynamicModule="true" />
          <Block name="RX_VOICE_WV" dataView_ID="0x00000003" ID="0x00010EE2" type="RX" />
          <Block name="VOICE_MODULE_NGATE_RX" ID="0x0100C100" type="RX" NewAdded="true" dataView_ID="0xFFFF0005" />
          <Block name="RX_VOICE_AIG" dataView_ID="0x0000000E" ID="0x00010EFF" type="RX" gain_dependant="Yes" />
          <Block name="RX_VOICE_DRC" dataView_ID="0x0000001E" ID="0x00010EF2" type="RX" gain_dependant="Yes" />
          <Block name="RX_VOICE_FIR" dataView_ID="0x00000021" ID="0x00010EEA" type="RX" gain_dependant="Yes" />
          <Block name="RX_VOICE_IIR" dataView_ID="0x0000004E" ID="0x00010EE8" type="RX" gain_dependant="Yes" />
          <Block name="RX_VOICE_VOL" dataView_ID="0x00000054" ID="0x00010EF5" type="RX" volumeModule="true" gain_dependant="Yes" />
          <Block name="RX_VOICE_AVC_RVE" dataView_ID="0x00000005" ID="0x00010EE4" type="RX" />
          <Block name="RX_VOICE_DEC_GAIN" dataView_ID="0x00000018" ID="0x00010EFA" type="RX" />
          <Block name="RX_VOICE_PBE" dataView_ID="0x00000006" ID="0x00010EE5" type="RX" />
          <Block name="RX_VOICE_HPF" dataView_ID="0x00000037" ID="0x00010F12" type="RX" />
          <Block name="RX_VOICE_MBDRC" dataView_ID="0x00000007" ID="0x00010EE6" type="RX" dynamicModule="true" />
          <Block name="RX_VOICE_SPKR_GAIN" dataView_ID="0x00000018" ID="0x00010EF9" type="RX" />
          <Block name="RX_VOICE_ECRX" dataView_ID="0x0000000B" ID="0x00010EED" type="RX" />
        </TOPOLOGY>
        <TOPOLOGY name="VOICE_RX_NGATE_LVVEFQ" ID="0x0100C200" type="RX" NewAdded="true">
          <Block name="RX_VOICE_FNS" dataView_ID="0x00000009" ID="0x00010EEB" type="RX" dynamicModule="true" />
          <Block name="RX_VOICE_WV" dataView_ID="0x00000003" ID="0x00010EE2" type="RX" />
          <Block name="RX_VOICE_LVVEFQ" ID="0x1000B501" type="RX" NewAdded="true" dataView_ID="0xFFFF0002" />
          <Block name="RX_VOICE_INJECTION" ID="0x1000B503" type="RX" NewAdded="true" dataView_ID="0xFFFF0004" />
          <Block name="VOICE_MODULE_NGATE_RX" ID="0x0100C100" type="RX" NewAdded="true" dataView_ID="0xFFFF0005" />
          <Block name="RX_VOICE_AIG" dataView_ID="0x0000000E" ID="0x00010EFF" type="RX" gain_dependant="Yes" />
          <Block name="RX_VOICE_DRC" dataView_ID="0x0000001E" ID="0x00010EF2" type="RX" gain_dependant="Yes" />
          <Block name="RX_VOICE_FIR" dataView_ID="0x00000021" ID="0x00010EEA" type="RX" gain_dependant="Yes" />
          <Block name="RX_VOICE_IIR" dataView_ID="0x0000004E" ID="0x00010EE8" type="RX" gain_dependant="Yes" />
          <Block name="RX_VOICE_VOL" dataView_ID="0x00000054" ID="0x00010EF5" type="RX" volumeModule="true" gain_dependant="Yes" />
          <Block name="RX_VOICE_AVC_RVE" dataView_ID="0x00000005" ID="0x00010EE4" type="RX" />
          <Block name="RX_VOICE_DEC_GAIN" dataView_ID="0x00000018" ID="0x00010EFA" type="RX" />
          <Block name="RX_VOICE_PBE" dataView_ID="0x00000006" ID="0x00010EE5" type="RX" />
          <Block name="RX_VOICE_HPF" dataView_ID="0x00000037" ID="0x00010F12" type="RX" />
          <Block name="RX_VOICE_MBDRC" dataView_ID="0x00000007" ID="0x00010EE6" type="RX" dynamicModule="true" />
          <Block name="RX_VOICE_SPKR_GAIN" dataView_ID="0x00000018" ID="0x00010EF9" type="RX" />
        </TOPOLOGY>
      </AREA>
    </AREA_LIST>
    <TOPOLOGY_LIST>
      <TOPOLOGY name="AUDPROC_OFFLOAD_EFFECTS" ID="0x1000FFFF" type="RX" NewAdded="true">
        <Block name="AUDIO_HIGH_THD_RESAMPLER" dataView_ID="0x00000079" ID="0x00010719" type="BOTH" />
        <Block name="AUDIO_SOFT_STEP_VOLUME" dataView_ID="0x00000020" ID="0x00010BFE" type="BOTH" />
        <Block name="AUDIO_VIRTUALIZER" dataView_ID="0x0000009A" ID="0x000108A5" type="RX" />
        <Block name="AUDIO_REVERB" dataView_ID="0x0000009B" ID="0x000108AA" type="RX" />
        <Block name="AUDIO_BASS_BOOST" dataView_ID="0x0000009C" ID="0x000108A1" type="RX" />
        <Block name="AUDIO_POPLESS_EQUALIZER" ID="0x000108BA" type="RX" />
      </TOPOLOGY>
      <TOPOLOGY name="VOICE_TX_SM_LVVEFQ" ID="0x1000BFF0" type="TX" NewAdded="true">
        <Block name="TX_VOICE_HPF" dataView_ID="0x00000037" ID="0x00010F11" type="TX" />
        <Block name="TX_VOICE_MIC_GAIN" dataView_ID="0x00000018" ID="0x00010EF7" type="TX" />
        <Block name="TX_VOICE_SLOPE_FILTER" dataView_ID="0x00000019" ID="0x00010EFE" type="TX" />
        <Block name="TX_VOICE_ELLIPTICAL_FILTER" dataView_ID="0x00000019" ID="0x00010EFD" type="TX" />
        <Block name="TX_VOICE_ENC_GAIN" dataView_ID="0x00000018" ID="0x00010EF8" type="TX" />
        <Block name="TX_VOICE_IIR_MIC1" dataView_ID="0x0000004E" ID="0x00010EF0" type="TX" />
        <Block name="TX_VOICE_LVVEFQ" ID="0x1000B500" type="TX" NewAdded="true" dataView_ID="0xFFFF0001" />
        <Block name="TX_VOICE_INJECTION" ID="0x1000B502" type="TX" NewAdded="true" dataView_ID="0xFFFF0003" />
        <Block name="TX_VOICE_FIR" dataView_ID="0x00000021" ID="0x00010EE9" type="TX" />
        <Block name="TX_VOICE_IIR" dataView_ID="0x0000004E" ID="0x00010EE7" type="TX" />
        <Block name="TX_VOICE_AIG" dataView_ID="0x0000000E" ID="0x00010F00" type="TX" />
        <Block name="TX_VOICE_DRC" dataView_ID="0x0000001E" ID="0x00010EF3" type="TX" />
        <Block name="TX_VOICE_VOL" dataView_ID="0x0000000F" ID="0x00010EF4" type="TX" />
      </TOPOLOGY>
      <TOPOLOGY name="VOICE_TX_DM_LVVEFQ" ID="0x1000BFF1" type="TX" NewAdded="true">
        <Block name="TX_VOICE_HPF" dataView_ID="0x00000037" ID="0x00010F11" type="TX" />
        <Block name="TX_VOICE_MIC_GAIN" dataView_ID="0x00000018" ID="0x00010EF7" type="TX" />
        <Block name="TX_VOICE_SLOPE_FILTER" dataView_ID="0x00000019" ID="0x00010EFE" type="TX" />
        <Block name="TX_VOICE_ELLIPTICAL_FILTER" dataView_ID="0x00000019" ID="0x00010EFD" type="TX" />
        <Block name="TX_VOICE_ENC_GAIN" dataView_ID="0x00000018" ID="0x00010EF8" type="TX" />
        <Block name="TX_VOICE_IIR_MIC1" dataView_ID="0x0000004E" ID="0x00010EF0" type="TX" />
        <Block name="TX_VOICE_IIR_MIC2" dataView_ID="0x0000004E" ID="0x00010EF1" type="TX" />
        <Block name="TX_VOICE_LVVEFQ" ID="0x1000B500" type="TX" NewAdded="true" dataView_ID="0xFFFF0001" />
        <Block name="TX_VOICE_INJECTION" ID="0x1000B502" type="TX" NewAdded="true" dataView_ID="0xFFFF0003" />
        <Block name="TX_VOICE_FIR" dataView_ID="0x00000021" ID="0x00010EE9" type="TX" />
        <Block name="TX_VOICE_IIR" dataView_ID="0x0000004E" ID="0x00010EE7" type="TX" />
        <Block name="TX_VOICE_AIG" dataView_ID="0x0000000E" ID="0x00010F00" type="TX" />
        <Block name="TX_VOICE_DRC" dataView_ID="0x0000001E" ID="0x00010EF3" type="TX" />
        <Block name="TX_VOICE_VOL" dataView_ID="0x0000000F" ID="0x00010EF4" type="TX" />
      </TOPOLOGY>
      <TOPOLOGY name="VOICE_RX_LVVEFQ" ID="0x1000BFF2" type="RX" NewAdded="true">
        <Block name="RX_VOICE_FNS" dataView_ID="0x00000009" ID="0x00010EEB" type="RX" />
        <Block name="RX_VOICE_WV" dataView_ID="0x00000003" ID="0x00010EE2" type="RX" />
        <Block name="RX_VOICE_LVVEFQ" ID="0x1000B501" type="RX" NewAdded="true" dataView_ID="0xFFFF0002" />
        <Block name="RX_VOICE_INJECTION" ID="0x1000B503" type="RX" NewAdded="true" dataView_ID="0xFFFF0004" />
        <Block name="RX_VOICE_AIG" dataView_ID="0x0000000E" ID="0x00010EFF" type="RX" gain_dependant="Yes" />
        <Block name="RX_VOICE_DRC" dataView_ID="0x0000001E" ID="0x00010EF2" type="RX" gain_dependant="Yes" />
        <Block name="RX_VOICE_FIR" dataView_ID="0x00000021" ID="0x00010EEA" type="RX" gain_dependant="Yes" />
        <Block name="RX_VOICE_IIR" dataView_ID="0x0000004E" ID="0x00010EE8" type="RX" gain_dependant="Yes" />
        <Block name="RX_VOICE_VOL" dataView_ID="0x00000054" ID="0x00010EF5" type="RX" volumeModule="true" gain_dependant="Yes" />
        <Block name="RX_VOICE_AVC_RVE" dataView_ID="0x00000005" ID="0x00010EE4" type="RX" />
        <Block name="RX_VOICE_DEC_GAIN" dataView_ID="0x00000018" ID="0x00010EFA" type="RX" />
        <Block name="RX_VOICE_PBE" dataView_ID="0x00000006" ID="0x00010EE5" type="RX" />
        <Block name="RX_VOICE_HPF" dataView_ID="0x00000037" ID="0x00010F12" type="RX" />
        <Block name="RX_VOICE_MBDRC" dataView_ID="0x00000007" ID="0x00010EE6" type="RX" />
        <Block name="RX_VOICE_SPKR_GAIN" dataView_ID="0x00000018" ID="0x00010EF9" type="RX" />
      </TOPOLOGY>
      <TOPOLOGY name="VOICE_RX_NGATE" ID="0x0100C300" type="RX" NewAdded="true">
        <Block name="RX_VOICE_FNS" dataView_ID="0x00000009" ID="0x00010EEB" type="RX" />
        <Block name="RX_VOICE_WV" dataView_ID="0x00000003" ID="0x00010EE2" type="RX" />
        <Block name="VOICE_MODULE_NGATE_RX" ID="0x0100C100" type="RX" NewAdded="true" dataView_ID="0xFFFF0005" />
        <Block name="RX_VOICE_AIG" dataView_ID="0x0000000E" ID="0x00010EFF" type="RX" />
        <Block name="RX_VOICE_DRC" dataView_ID="0x0000001E" ID="0x00010EF2" type="RX" />
        <Block name="RX_VOICE_FIR" dataView_ID="0x00000021" ID="0x00010EEA" type="RX" />
        <Block name="RX_VOICE_IIR" dataView_ID="0x0000004E" ID="0x00010EE8" type="RX" />
        <Block name="RX_VOICE_VOL" dataView_ID="0x00000054" ID="0x00010EF5" type="RX" volumeModule="true" />
        <Block name="RX_VOICE_AVC_RVE" dataView_ID="0x00000005" ID="0x00010EE4" type="RX" />
        <Block name="RX_VOICE_DEC_GAIN" dataView_ID="0x00000018" ID="0x00010EFA" type="RX" />
        <Block name="RX_VOICE_PBE" dataView_ID="0x00000006" ID="0x00010EE5" type="RX" />
        <Block name="RX_VOICE_HPF" dataView_ID="0x00000037" ID="0x00010F12" type="RX" />
        <Block name="RX_VOICE_MBDRC" dataView_ID="0x00000007" ID="0x00010EE6" type="RX" />
        <Block name="RX_VOICE_SPKR_GAIN" dataView_ID="0x00000018" ID="0x00010EF9" type="RX" />
        <Block name="RX_VOICE_ECRX" dataView_ID="0x0000000B" ID="0x00010EED" type="RX" />
      </TOPOLOGY>
      <TOPOLOGY name="VOICE_RX_NGATE_LVVEFQ" ID="0x0100C200" type="RX" NewAdded="true">
        <Block name="RX_VOICE_FNS" dataView_ID="0x00000009" ID="0x00010EEB" type="RX" />
        <Block name="RX_VOICE_WV" dataView_ID="0x00000003" ID="0x00010EE2" type="RX" />
        <Block name="RX_VOICE_LVVEFQ" ID="0x1000B501" type="RX" NewAdded="true" dataView_ID="0xFFFF0002" />
        <Block name="RX_VOICE_INJECTION" ID="0x1000B503" type="RX" NewAdded="true" dataView_ID="0xFFFF0004" />
        <Block name="VOICE_MODULE_NGATE_RX" ID="0x0100C100" type="RX" NewAdded="true" dataView_ID="0xFFFF0005" />
        <Block name="RX_VOICE_AIG" dataView_ID="0x0000000E" ID="0x00010EFF" type="RX" />
        <Block name="RX_VOICE_DRC" dataView_ID="0x0000001E" ID="0x00010EF2" type="RX" />
        <Block name="RX_VOICE_FIR" dataView_ID="0x00000021" ID="0x00010EEA" type="RX" />
        <Block name="RX_VOICE_IIR" dataView_ID="0x0000004E" ID="0x00010EE8" type="RX" />
        <Block name="RX_VOICE_VOL" dataView_ID="0x00000054" ID="0x00010EF5" type="RX" volumeModule="true" />
        <Block name="RX_VOICE_AVC_RVE" dataView_ID="0x00000005" ID="0x00010EE4" type="RX" />
        <Block name="RX_VOICE_DEC_GAIN" dataView_ID="0x00000018" ID="0x00010EFA" type="RX" />
        <Block name="RX_VOICE_PBE" dataView_ID="0x00000006" ID="0x00010EE5" type="RX" />
        <Block name="RX_VOICE_HPF" dataView_ID="0x00000037" ID="0x00010F12" type="RX" />
        <Block name="RX_VOICE_MBDRC" dataView_ID="0x00000007" ID="0x00010EE6" type="RX" />
        <Block name="RX_VOICE_SPKR_GAIN" dataView_ID="0x00000018" ID="0x00010EF9" type="RX" />
      </TOPOLOGY>
      <TOPOLOGY name="AUDIO_STREAM_DEFAULT_LGE" ID="0x10009009" type="RX" NewAdded="true">
        <Block name="AUDIO_DOWNMIX" ID="0x00010721" type="BOTH" />
        <Block name="AUDIO_HIGH_THD_RESAMPLER" dataView_ID="0x00000079" ID="0x00010719" type="BOTH" />
        <Block name="AUDIO_UPMIX" ID="0x000108D6" type="BOTH" NewAdded="true" dataView_ID="0xFFFF0006" />
        <Block name="LGE_SOUND_NORMALIZER" ID="0x1000A010" type="RX" NewAdded="true" dataView_ID="0xFFFF0007" />
        <Block name="LGE_MABL" ID="0x1000B010" type="RX" NewAdded="true" dataView_ID="0xFFFF0005" />
        <Block name="AUDIO_SOFT_STEP_VOLUME" dataView_ID="0x00000020" ID="0x00010BFE" type="BOTH" />
      </TOPOLOGY>
      <TOPOLOGY name="AUDIO_STREAM_OFFLOAD_LGE" ID="0x10009010" type="RX" NewAdded="true">
        <Block name="AUDIO_DOWNMIX" ID="0x00010721" type="BOTH" />
        <Block name="AUDIO_HIGH_THD_RESAMPLER" dataView_ID="0x00000079" ID="0x00010719" type="BOTH" />
        <Block name="AUDIO_UPMIX" ID="0x000108D6" type="BOTH" NewAdded="true" dataView_ID="0xFFFF0006" />
        <Block name="LGE_SOUND_NORMALIZER" ID="0x1000A010" type="RX" NewAdded="true" dataView_ID="0xFFFF0007" />
        <Block name="LGE_MABL" ID="0x1000B010" type="RX" NewAdded="true" dataView_ID="0xFFFF0005" />
        <Block name="AUDIO_SOFT_STEP_VOLUME" dataView_ID="0x00000020" ID="0x00010BFE" type="BOTH" />
        <Block name="AUDIO_VIRTUALIZER" dataView_ID="0x0000009A" ID="0x000108A5" type="RX" />
        <Block name="AUDIO_REVERB" dataView_ID="0x0000009B" ID="0x000108AA" type="RX" />
        <Block name="AUDIO_BASS_BOOST" dataView_ID="0x0000009C" ID="0x000108A1" type="RX" />
        <Block name="AUDIO_POPLESS_EQUALIZER" ID="0x000108BA" type="RX" />
      </TOPOLOGY>
    </TOPOLOGY_LIST>
    <BLOCK_LIST>
      <Block name="TX_VOICE_LVVEFQ" ID="0x1000B500" type="TX" NewAdded="true" dataView_ID="0xFFFF0001" />
      <Block name="RX_VOICE_LVVEFQ" ID="0x1000B501" type="RX" NewAdded="true" dataView_ID="0xFFFF0002" />
      <Block name="TX_VOICE_INJECTION" ID="0x1000B502" type="TX" NewAdded="true" dataView_ID="0xFFFF0003" />
      <Block name="RX_VOICE_INJECTION" ID="0x1000B503" type="RX" NewAdded="true" dataView_ID="0xFFFF0004" />
      <Block name="VOICE_MODULE_NGATE_RX" ID="0x0100C100" type="RX" NewAdded="true" dataView_ID="0xFFFF0005" />
      <Block name="LGE_MABL" ID="0x1000B010" type="RX" NewAdded="true" dataView_ID="0xFFFF0006" />
      <Block name="AUDIO_UPMIX" ID="0x000108D6" type="BOTH" NewAdded="true" dataView_ID="0xFFFF0007" />
      <Block name="LGE_SOUND_NORMALIZER" ID="0x1000A010" type="RX" NewAdded="true" dataView_ID="0xFFFF0008" />
    </BLOCK_LIST>
    <AB_VIEW_LIST>
      <AB_VIEW dataView_ID="0xFFFF0001" name="TX_VOICE_LVVEFQ" NewAdded="true">
        <DATA_VIEW name="Data" display="true">
          <INTERFACE I_id="0x00010E00" />
          <INTERFACE I_id="0x1000B000" />
          <INTERFACE I_id="0x1000B001" />
          <INTERFACE I_id="0x1000B002" />
          <INTERFACE I_id="0x1000B003" />
          <INTERFACE I_id="0x1000B004" />
          <INTERFACE I_id="0x1000B005" />
          <INTERFACE I_id="0x1000B006" />
          <INTERFACE I_id="0x1000B007" />
          <INTERFACE I_id="0x1000B009" />
          <INTERFACE I_id="0x1000B00A" />
        </DATA_VIEW>
      </AB_VIEW>
      <AB_VIEW dataView_ID="0xFFFF0002" name="RX_VOICE_LVVEFQ" NewAdded="true">
        <DATA_VIEW name="Data" display="true">
          <INTERFACE I_id="0x00010E00" />
          <INTERFACE I_id="0x1000B100" />
          <INTERFACE I_id="0x1000B101" />
          <INTERFACE I_id="0x1000B102" />
          <INTERFACE I_id="0x1000B104" />
          <INTERFACE I_id="0x1000B106" />
          <INTERFACE I_id="0x1000B107" />
          <INTERFACE I_id="0x1000B108" />
          <INTERFACE I_id="0x1000B109" />
          <INTERFACE I_id="0x1000B10A" />
          <INTERFACE I_id="0x1000B10B" />
          <INTERFACE I_id="0x1000B10C" />
        </DATA_VIEW>
      </AB_VIEW>
      <AB_VIEW dataView_ID="0xFFFF0003" name="TX_VOICE_INJECTION" NewAdded="true">
        <DATA_VIEW name="Data" display="true">
          <INTERFACE I_id="0x1000B301" />
          <INTERFACE I_id="0x1000B302" />
        </DATA_VIEW>
      </AB_VIEW>
      <AB_VIEW dataView_ID="0xFFFF0004" name="RX_VOICE_INJECTION" NewAdded="true">
        <DATA_VIEW name="Data" display="true">
          <INTERFACE I_id="0x1000B301" />
          <INTERFACE I_id="0x1000B302" />
        </DATA_VIEW>
      </AB_VIEW>
      <AB_VIEW dataView_ID="0xFFFF0005" name="VOICE_MODULE_NGATE_RX" NewAdded="true">
        <DATA_VIEW name="Data" display="true">
          <INTERFACE I_id="0x00010E00" />
          <INTERFACE I_id="0x0100C000" />
          <INTERFACE I_id="0x0100C001" />
        </DATA_VIEW>
      </AB_VIEW>
      <AB_VIEW dataView_ID="0xFFFF0006" name="LGE_MABL" NewAdded="true">
        <DATA_VIEW name="Data" display="true">
          <INTERFACE I_id="0x00010E00" />
          <INTERFACE I_id="0x0100C000" />
          <INTERFACE I_id="0x0100C001" />
        </DATA_VIEW>
      </AB_VIEW>
      <AB_VIEW dataView_ID="0xFFFF0007" name="AUDIO_UPMIX" NewAdded="true">
        <DATA_VIEW name="Data" display="true">
          <INTERFACE I_id="0x000108D7" />
        </DATA_VIEW>
      </AB_VIEW>
      <AB_VIEW dataView_ID="0xFFFF0008" name="LGE_SOUND_NORMALIZER" NewAdded="true">
        <DATA_VIEW name="Data" display="true">
          <INTERFACE I_id="0x1000A011" />
          <INTERFACE I_id="0x1000A012" />
          <INTERFACE I_id="0x1000A013" />
          <INTERFACE I_id="0x1000A014" />
          <INTERFACE I_id="0x1000A015" />
          <INTERFACE I_id="0x1000A016" />
          <INTERFACE I_id="0x1000A017" />
          <INTERFACE I_id="0x1000A018" />
          <INTERFACE I_id="0x1000A019" />
          <INTERFACE I_id="0x1000A01A" />
        </DATA_VIEW>
      </AB_VIEW>
    </AB_VIEW_LIST>
    <INTERFACE_LIST>
      <INTERFACE name="VOICE_PARAM_LVVEFQ_TX_CONTROL" I_id="0x1000B000" hexStr="0000000000000000000000000000000000000000000000000000000000000000" NewAdded="true" maxSize="32">
        <CONFIG_ELEMENT name="MicrophoneChannel_0" type="int32" min="0x80000000" max="0x7FFFFFFF" />
        <CONFIG_ELEMENT name="MicrophoneChannel_1" type="int32" min="0x80000000" max="0x7FFFFFFF" />
        <CONFIG_ELEMENT name="MicrophoneChannel_2" type="int32" min="0x80000000" max="0x7FFFFFFF" />
        <CONFIG_ELEMENT name="OutputChannel_0" type="int32" min="0x80000000" max="0x7FFFFFFF" />
        <CONFIG_ELEMENT name="OperatingMode" type="int32" min="0x80000000" max="0x7FFFFFFF" />
        <CONFIG_ELEMENT name="Mute" type="int32" min="0x80000000" max="0x7FFFFFFF" />
        <CONFIG_ELEMENT name="BD_OperatingMode" type="int32" min="0x80000000" max="0x7FFFFFFF" />
        <CONFIG_ELEMENT name="BulkDelay" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT name="BD_Gain" type="int16" min="0x8000" max="0x7FFF" />
      </INTERFACE>
      <INTERFACE name="VOICE_PARAM_LVVEFQ_TX_VOL" I_id="0x1000B001" hexStr="0000000000000000" NewAdded="true" maxSize="8">
        <CONFIG_ELEMENT name="VOL_OperatingMode" type="int32" min="0x80000000" max="0x7FFFFFFF" />
        <CONFIG_ELEMENT name="VOL_Gain" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="reserved" type="uint16" min="0x0" max="0xFFFF" />
      </INTERFACE>
      <INTERFACE name="VOICE_PARAM_LVVEFQ_TX_HPF" I_id="0x1000B002" hexStr="0000000000000000" NewAdded="true" maxSize="8">
        <CONFIG_ELEMENT name="HPF_OperatingMode" type="int32" min="0x80000000" max="0x7FFFFFFF" />
        <CONFIG_ELEMENT name="MIC_HPF_CornerFreq" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT name="reserved" type="uint16" min="0x0" max="0xFFFF" />
      </INTERFACE>
      <INTERFACE name="VOICE_PARAM_LVVEFQ_TX_LPF" I_id="0x1000B003" hexStr="0000000000000000" NewAdded="true" maxSize="8">
        <CONFIG_ELEMENT name="LPF_OperatingMode" type="int32" min="0x80000000" max="0x7FFFFFFF" />
        <CONFIG_ELEMENT name="MIC_LPF_CornerFreq" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT name="reserved" type="uint16" min="0x0" max="0xFFFF" />
      </INTERFACE>
      <INTERFACE name="VOICE_PARAM_LVVEFQ_TX_LVHF" I_id="0x1000B004" hexStr="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" NewAdded="true" maxSize="116">
        <CONFIG_ELEMENT name="OperatingMode" type="int32" min="0x80000000" max="0x7FFFFFFF" />
        <CONFIG_ELEMENT name="Mode" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT name="TuningMode" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT name="InputGain" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="OutputGain" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="NLMS_limit" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="NLMS_LB_taps" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT name="NLMS_LB_two_alpha" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="NLMS_LB_erl" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="NLMS_HB_taps" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT name="NLMS_HB_two_alpha" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="NLMS_HB_erl" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="NLMS_preset_coefs" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="NLMS_offset" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DENS_gamma_e_high_LF" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DENS_gamma_e_dt_LF" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DENS_gamma_e_low_LF" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DENS_echo_cutoff_LF" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DENS_tail_alpha_LB" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DENS_tail_portion_LB" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DENS_gamma_e_high_LB" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DENS_gamma_e_dt_LB" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DENS_gamma_e_low_LB" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DENS_NL_atten_LB" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DENS_tail_alpha_HB" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DENS_tail_portion_HB" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DENS_gamma_e_high_HB" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DENS_gamma_e_dt_HB" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DENS_gamma_e_low_HB" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DENS_NL_atten_HB" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DENS_NL_atten_Low" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DENS_echo_relax_NE_threshold_LF" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DENS_echo_relax_NE_threshold" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DENS_gamma_e_alpha" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DENS_gamma_n" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DENS_spdet_near" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DENS_spdet_act" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DENS_limit_ns" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DENS_CNI_Gain" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DENS_NFE_blocksize" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DENS_echo_clipping_level" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="WNS_Aggressiveness" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="WNS_PowerScaleFactor" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="WNS_MaxAttenuation" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="WNS_HFSlope" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="WNS_GushThreshold" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="WNS_HPFCornerFreq" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="SPDET_far" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="SPDET_mic" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="SPDET_x_clip" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="PCD_threshold" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="PCD_taps" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT name="PCD_erl" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="PCD_minimum_erl" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="PCD_erl_step" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="PCD_gamma_e_rescue" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="reserved" type="uint16" min="0x0" max="0xFFFF" />
      </INTERFACE>
      <INTERFACE name="VOICE_PARAM_LVVEFQ_TX_LVNV" I_id="0x1000B005" hexStr="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" NewAdded="true" maxSize="268">
        <CONFIG_ELEMENT name="OperatingMode" type="int32" min="0x80000000" max="0x7FFFFFFF" />
        <CONFIG_ELEMENT name="Config" type="int32" min="0x80000000" max="0x7FFFFFFF" />
        <CONFIG_ELEMENT name="Mode" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT name="Mode2" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT name="TuningMode" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT_ARRAY name="MicrophoneMode" length="2" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT_ARRAY name="MicrophonePositionX" length="2" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT_ARRAY name="MicrophonePositionY" length="2" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT_ARRAY name="MicrophonePositionZ" length="2" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT name="reserved" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT_ARRAY name="ChannelType" length="2" type="int32" min="0x80000000" max="0x7FFFFFFF" />
        <CONFIG_ELEMENT_ARRAY name="MicrophoneInputGain" length="2" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="OutputGain" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="AEC_NLMS0_LB_taps" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT name="AEC_NLMS0_LB_twoalpha" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="AEC_NLMS0_LB_erl" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="AEC_NLMS0_HB_taps" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT name="AEC_NLMS0_HB_twoalpha" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="AEC_NLMS0_HB_erl" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="AEC_NLMS0_preset_coefs" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="AEC_NLMS0_offset" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="Microphone0GainComp" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="AEC_NLMS1_LB_taps" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT name="AEC_NLMS1_LB_twoalpha" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="AEC_NLMS1_LB_erl" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="AEC_NLMS1_HB_taps" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT name="AEC_NLMS1_HB_twoalpha" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="AEC_NLMS1_HB_erl" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="AEC_NLMS1_preset_coefs" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="AEC_NLMS1_offset" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="Microphone1GainComp" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="SDET_FarThreshold" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="SDET_CAL_MicPowFloorMin" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="SDET_IMCOH_BroadsideLevelScale" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="SDET_PosChange_Sensitivity" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="SDET_PosChange_ProtectPeriod" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="SDET_MaxConvergencePeriod" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="SDET_NoiseChangeFloor" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="SDET_NoiseChangeThreshold" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT_ARRAY name="SDET_MicCovThreshold" length="2" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="FSB_taps" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT_ARRAY name="FSB_InitTable0" length="8" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT_ARRAY name="FSB_InitTable1" length="8" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="GSC_taps" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT name="GSC_erl" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_EchoGammaHi_LF" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_EchoGammaLo_LF" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_EchoGammaDt_LF" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_EchoCutoff_LF" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_NlAttenLow" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_EchoGammaHi_LB" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_EchoGammaLo_LB" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_EchoGammaDt_LB" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_EchoAlphaRev_LB" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_EchoTailPortion_LB" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_NlAtten_LB" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_EchoGammaHi_HB" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_EchoGammaLo_HB" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_EchoGammaDt_HB" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_EchoAlphaRev_HB" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_EchoTailPortion_HB" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_NlAtten_HB" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_EchoRelax_NEThreshold_LF" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_EchoRelax_NEThreshold" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_EchoClippingLevel" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_GainEta" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_SPDET_NearThreshold" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_CNILevel" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_Gamma_nn_max" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_Constrained_nn_lo" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_Constrained_nn_hi" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_Constrained_nn_highband" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT_ARRAY name="DNNS_UGF_MG_SNR_freq" length="3" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT_ARRAY name="DNNS_UGF_MG_SNR_min" length="3" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT_ARRAY name="DNNS_UGF_MG_SNR_max" length="3" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT_ARRAY name="DNNS_UGF_MG_highSNR" length="3" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT_ARRAY name="DNNS_UGF_MG_lowSNR" length="3" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_UGF_MG_max" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_UGF_MG_rel" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_GAINDET_Sensitivity" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_UGF_MG_NonStatRel" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_UGF_MG_HNDST_NonStatRelBroadSide" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_UGF_MG_RelaxPosChange" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_NGS_Smoothing" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_MusicalTone_Sensitivity" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_SpeechRecovery" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="WNS_PowerScaleFactor" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT_ARRAY name="WNS_MicSpeechLevelDiff" length="1" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="WNS_DetectorThreshold" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="WNS_WindDecay" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="WNS_DetectorMaxFreq" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="WNS_HPFCornerFreq" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="PCD_Taps" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="PCD_Erl" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="PCD_Threshold" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="PCD_MinimumErl" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="PCD_ErlStep" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="PCD_GammaERescue" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="reserved" type="uint16" min="0x0" max="0xFFFF" />
      </INTERFACE>
      <INTERFACE name="VOICE_PARAM_LVVEFQ_TX_LVWM" I_id="0x1000B006" hexStr="0000000000000000000000000000000000000000" NewAdded="true" maxSize="20">
        <CONFIG_ELEMENT name="OperatingMode" type="int32" min="0x80000000" max="0x7FFFFFFF" />
        <CONFIG_ELEMENT name="mode" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT name="AVL_Target_level_lin" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="AVL_MinGainLin" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="AVL_MaxGainLin" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="AVL_Attack" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="AVL_Release" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="AVL_Limit_MaxOutputLin" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="SpDetect_Threshold" type="int16" min="0x8000" max="0x7FFF" />
      </INTERFACE>
      <INTERFACE name="VOICE_PARAM_LVVEFQ_TX_LVEQ" I_id="0x1000B007" hexStr="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" NewAdded="true" maxSize="136">
        <CONFIG_ELEMENT name="EQ_OperatingMode" type="int32" min="0x80000000" max="0x7FFFFFFF" />
        <CONFIG_ELEMENT name="EQ_Length" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT name="reserved" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT_ARRAY name="pEQ_Coefs" length="64" type="int16" min="0x8000" max="0x7FFF" />
      </INTERFACE>
      <INTERFACE name="VOICE_PARAM_LVVEFQ_TX_LVDRC" I_id="0x1000B009" hexStr="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" NewAdded="true" maxSize="44">
        <CONFIG_ELEMENT name="OperatingMode" type="int32" min="0x80000000" max="0x7FFFFFFF" />
        <CONFIG_ELEMENT name="NumKnees" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT name="reserved" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT_ARRAY name="CompressorCurveInputLevels" length="5" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="reserved" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT_ARRAY name="CompressorCurveOutputLevels" length="5" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="AttackTime" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="ReleaseTime" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="reserved" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT name="LimiterOperatingMode" type="int32" min="0x80000000" max="0x7FFFFFFF" />
        <CONFIG_ELEMENT name="LimitLevel" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="reserved" type="uint16" min="0x0" max="0xFFFF" />
      </INTERFACE>
      <INTERFACE name="VOICE_PARAM_LVVEFQ_TX_LVCNG" I_id="0x1000B00A" hexStr="0000000000000000" NewAdded="true" maxSize="8">
        <CONFIG_ELEMENT name="CNG_OperatingMode" type="int32" min="0x80000000" max="0x7FFFFFFF" />
        <CONFIG_ELEMENT name="CNG_Volume" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="reserved" type="uint16" min="0x0" max="0xFFFF" />
      </INTERFACE>
      <INTERFACE name="VOICE_PARAM_LVVEFQ_RX_CONTROL" I_id="0x1000B100" hexStr="0000000000000000" NewAdded="true" maxSize="8">
        <CONFIG_ELEMENT name="OperatingMode" type="int32" min="0x80000000" max="0x7FFFFFFF" />
        <CONFIG_ELEMENT name="Mute" type="int32" min="0x80000000" max="0x7FFFFFFF" />
      </INTERFACE>
      <INTERFACE name="VOICE_PARAM_LVVEFQ_RX_VOL" I_id="0x1000B101" hexStr="0000000000000000" NewAdded="true" maxSize="8">
        <CONFIG_ELEMENT name="VOL_OperatingMode" type="int32" min="0x80000000" max="0x7FFFFFFF" />
        <CONFIG_ELEMENT name="VOL_Gain" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="reserved" type="uint16" min="0x0" max="0xFFFF" />
      </INTERFACE>
      <INTERFACE name="VOICE_PARAM_LVVEFQ_RX_LVFENS" I_id="0x1000B102" hexStr="000000000000000000000000000000000000000000000000" NewAdded="true" maxSize="24">
        <CONFIG_ELEMENT name="OperatingMode" type="int32" min="0x80000000" max="0x7FFFFFFF" />
        <CONFIG_ELEMENT name="Mode" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT name="FENS_limit_NS" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="FENS_NoiseThreshold" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="WNS_Aggressiveness" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="WNS_PowerScaleFactor" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="WNS_MaxAttenuation" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="WNS_HFSlope" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="WNS_GushThreshold" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="WNS_HPFCornerFreq" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="reserved" type="uint16" min="0x0" max="0xFFFF" />
      </INTERFACE>
      <INTERFACE name="VOICE_PARAM_LVVEFQ_RX_LVNLPP" I_id="0x1000B104" hexStr="0000000000000000" NewAdded="true" maxSize="8">
        <CONFIG_ELEMENT name="NLPP_OperatingMode" type="int32" min="0x80000000" max="0x7FFFFFFF" />
        <CONFIG_ELEMENT name="NLPP_Limit" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="NLPP_HPF_CornerFreq" type="uint16" min="0x0" max="0xFFFF" />
      </INTERFACE>
      <INTERFACE name="VOICE_PARAM_LVVEFQ_RX_LVEQ" I_id="0x1000B106" hexStr="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" NewAdded="true" maxSize="136">
        <CONFIG_ELEMENT name="EQ_OperatingMode" type="int32" min="0x80000000" max="0x7FFFFFFF" />
        <CONFIG_ELEMENT name="EQ_Length" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT name="reserved" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT_ARRAY name="pEQ_Coefs" length="64" type="int16" min="0x8000" max="0x7FFF" />
      </INTERFACE>
      <INTERFACE name="VOICE_PARAM_LVVEFQ_RX_LVDRC" I_id="0x1000B107" hexStr="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" NewAdded="true" maxSize="44">
        <CONFIG_ELEMENT name="OperatingMode" type="int32" min="0x80000000" max="0x7FFFFFFF" />
        <CONFIG_ELEMENT name="NumKnees" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT name="reserved" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT_ARRAY name="CompressorCurveInputLevels" length="5" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="reserved" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT_ARRAY name="CompressorCurveOutputLevels" length="5" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="AttackTime" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="ReleaseTime" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="reserved" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT name="LimiterOperatingMode" type="int32" min="0x80000000" max="0x7FFFFFFF" />
        <CONFIG_ELEMENT name="LimitLevel" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="reserved" type="uint16" min="0x0" max="0xFFFF" />
      </INTERFACE>
      <INTERFACE name="VOICE_PARAM_LVVEFQ_RX_HPF" I_id="0x1000B108" hexStr="0000000000000000" NewAdded="true" maxSize="8">
        <CONFIG_ELEMENT name="HPF_OperatingMode" type="int32" min="0x80000000" max="0x7FFFFFFF" />
        <CONFIG_ELEMENT name="HPF_CornerFreq" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT name="reserved" type="uint16" min="0x0" max="0xFFFF" />
      </INTERFACE>
      <INTERFACE name="VOICE_PARAM_LVVEFQ_RX_LVCNG" I_id="0x1000B109" hexStr="0000000000000000" NewAdded="true" maxSize="8">
        <CONFIG_ELEMENT name="CNG_OperatingMode" type="int32" min="0x80000000" max="0x7FFFFFFF" />
        <CONFIG_ELEMENT name="CNG_Volume" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="reserved" type="uint16" min="0x0" max="0xFFFF" />
      </INTERFACE>
      <INTERFACE name="VOICE_PARAM_LVVEFQ_RX_LVWM" I_id="0x1000B10A" hexStr="0000000000000000000000000000000000000000" NewAdded="true" maxSize="20">
        <CONFIG_ELEMENT name="OperatingMode" type="int32" min="0x80000000" max="0x7FFFFFFF" />
        <CONFIG_ELEMENT name="mode" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT name="AVL_Target_level_lin" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="AVL_MinGainLin" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="AVL_MaxGainLin" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="AVL_Attack" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="AVL_Release" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="AVL_Limit_MaxOutputLin" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="SpDetect_Threshold" type="int16" min="0x8000" max="0x7FFF" />
      </INTERFACE>
      <INTERFACE name="VOICE_PARAM_LVVEFQ_RX_LVNG" I_id="0x1000B10B" hexStr="000000000000000000000000000000000000000000000000000000000000000000000000" NewAdded="true" maxSize="36">
        <CONFIG_ELEMENT name="OperatingMode" type="int32" min="0x80000000" max="0x7FFFFFFF" />
        <CONFIG_ELEMENT name="NumKnees" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT name="reserved" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT_ARRAY name="CompressorCurveInputLevels" length="5" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="reserved" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT_ARRAY name="CompressorCurveOutputLevels" length="5" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="AttackTime" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="ReleaseTime" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="reserved" type="uint16" min="0x0" max="0xFFFF" />
      </INTERFACE>
      <INTERFACE name="VOICE_PARAM_LVVEFQ_RX_LVNF" I_id="0x1000B10C" hexStr="000000000000000000000000" NewAdded="true" maxSize="12">
        <CONFIG_ELEMENT name="NF_OperatingMode" type="int32" min="0x80000000" max="0x7FFFFFFF" />
        <CONFIG_ELEMENT name="NF_Attenuation" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="NF_Frequency" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT name="NF_QFactor" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT name="reserved" type="uint16" min="0x0" max="0xFFFF" />
      </INTERFACE>
      <INTERFACE name="VOICE_PARAM_LVVEFQ_INJECTION_IN" I_id="0x1000B301" hexStr="00000000" NewAdded="true" maxSize="4">
        <CONFIG_ELEMENT name="enable" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT name="shift_bit" type="uint16" min="0x0" max="0xFFFF" />
      </INTERFACE>
      <INTERFACE name="VOICE_PARAM_LVVEFQ_INJECTION_OUT" I_id="0x1000B302" hexStr="00000000" NewAdded="true" maxSize="4">
        <CONFIG_ELEMENT name="enable" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT name="shift_bit" type="uint16" min="0x0" max="0xFFFF" />
      </INTERFACE>
      <INTERFACE name="VOICE_PARAM_NGATE_RX_TUNING" I_id="0x0100C000" hexStr="410000002D000500" NewAdded="true" maxSize="8">
        <CONFIG_ELEMENT name="Attack" type="int16" min="0x1" max="0x64" />
        <CONFIG_ELEMENT name="Release" type="int16" min="0x0" max="0x64" />
        <CONFIG_ELEMENT name="Threshold" type="int16" min="0x0" max="0xC8" />
        <CONFIG_ELEMENT name="time_smoothing" type="int16" min="0x1" max="0xA" />
      </INTERFACE>
      <INTERFACE name="VOICE_PARAM_NGATE_RX_GAIN" I_id="0x0100C001" hexStr="00000000" NewAdded="true" maxSize="4">
        <CONFIG_ELEMENT name="ngate_gain" type="int16" min="0x0" max="0x1" />
        <CONFIG_ELEMENT name="reserved" type="uint16" min="0x0" max="0xFFFF" />
      </INTERFACE>
      <INTERFACE name="AUDPROC_PARAM_ID_MONO2STEREO_UPMIX_ENABLE" I_id="0x000108D7" hexStr="01000000" NewAdded="true" maxSize="4">
        <CONFIG_ELEMENT name="enable_flag" type="uint32" min="0x0" max="0x1" />
      </INTERFACE>
      <INTERFACE name="LGE_MABL_DeviceSpeaker" I_id="0x1000B011" hexStr="00000000" NewAdded="true" maxSize="4">
        <CONFIG_ELEMENT name="DeviceSpeaker" type="int32" min="0x80000000" max="0x7FFFFFFF" />
      </INTERFACE>
      <INTERFACE name="LGE_MABL_MonoEnable" I_id="0x1000B012" hexStr="00000000" NewAdded="true" maxSize="4">
        <CONFIG_ELEMENT name="MonoEnable" type="int32" min="0x80000000" max="0x7FFFFFFF" />
      </INTERFACE>
      <INTERFACE name="LGE_MABL_LR_Balance" I_id="0x1000B013" hexStr="00000000" NewAdded="true" maxSize="4">
        <CONFIG_ELEMENT name="LRbalance" type="int32" min="0x80000000" max="0x7FFFFFFF" />
      </INTERFACE>
      <INTERFACE name="LGE_MABL_All_Param" I_id="0x1000B014" hexStr="00000000" NewAdded="true" maxSize="4">
        <CONFIG_ELEMENT name="AllParam" type="int32" min="0x80000000" max="0x7FFFFFFF" />
      </INTERFACE>
      <INTERFACE name="LGE_Normalizer_DeviceSpeaker" I_id="0x1000A011" hexStr="00000000" NewAdded="true" maxSize="4">
        <CONFIG_ELEMENT name="DeviceSpeaker" type="int32" min="0x80000000" max="0x7FFFFFFF" />
      </INTERFACE>
      <INTERFACE name="LGE_Normalizer_Enables" I_id="0x1000A012" hexStr="00000000" NewAdded="true" maxSize="4">
        <CONFIG_ELEMENT name="Enables" type="int32" min="0x80000000" max="0x7FFFFFFF" />
      </INTERFACE>
      <INTERFACE name="LGE_Normalizer_MAKEUP_GAIN" I_id="0x1000A013" hexStr="00000000" NewAdded="true" maxSize="4">
        <CONFIG_ELEMENT name="MakeupGain" type="int32" min="0x80000000" max="0x7FFFFFFF" />
      </INTERFACE>
      <INTERFACE name="LGE_Normalizer_PreFilter" I_id="0x1000A014" hexStr="00000000" NewAdded="true" maxSize="4">
        <CONFIG_ELEMENT name="PreFilter" type="int32" min="0x80000000" max="0x7FFFFFFF" />
      </INTERFACE>
      <INTERFACE name="LGE_Normalizer_Limiter_Threshold" I_id="0x1000A015" hexStr="00000000" NewAdded="true" maxSize="4">
        <CONFIG_ELEMENT name="Limiter_Threshold" type="int32" min="0x80000000" max="0x7FFFFFFF" />
      </INTERFACE>
      <INTERFACE name="LGE_Normalizer_Limiter_Slope" I_id="0x1000A016" hexStr="00000000" NewAdded="true" maxSize="4">
        <CONFIG_ELEMENT name="Limiter_slope" type="int32" min="0x80000000" max="0x7FFFFFFF" />
      </INTERFACE>
      <INTERFACE name="LGE_Normalizer_Compressor_Threshold" I_id="0x1000A017" hexStr="00000000" NewAdded="true" maxSize="4">
        <CONFIG_ELEMENT name="Compressor_Threshold" type="int32" min="0x80000000" max="0x7FFFFFFF" />
      </INTERFACE>
      <INTERFACE name="LGE_Normalizer_Compressor_Slope" I_id="0x1000A018" hexStr="00000000" NewAdded="true" maxSize="4">
        <CONFIG_ELEMENT name="Compressor_Slope" type="int32" min="0x80000000" max="0x7FFFFFFF" />
      </INTERFACE>
      <INTERFACE name="LGE_Normalizer_On_Off" I_id="0x1000A019" hexStr="00000000" NewAdded="true" maxSize="4">
        <CONFIG_ELEMENT name="OnOff" type="int32" min="0x80000000" max="0x7FFFFFFF" />
      </INTERFACE>
      <INTERFACE name="LGE_Normalizer_All_Param" I_id="0x1000A01A" hexStr="00000000" NewAdded="true" maxSize="4">
        <CONFIG_ELEMENT name="AllParam" type="int32" min="0x80000000" max="0x7FFFFFFF" />
      </INTERFACE>
    </INTERFACE_LIST>
  </OpenDSP>
  <GUI_Data />
</WorkSpace_Data>